<component name="libraryTable">
  <library name="SBT: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/activator-dist-1.3.6/repository/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/bundles/scala-parser-combinators_2.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/docs/scala-parser-combinators_2.11-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/srcs/scala-parser-combinators_2.11-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>