<component name="libraryTable">
  <library name="SBT: org.apache.httpcomponents:httpmime:4.3.3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/activator-dist-1.3.6/repository/org.apache.httpcomponents/httpmime/4.3.3/jars/httpmime.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpmime/docs/httpmime-4.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.httpcomponents/httpmime/srcs/httpmime-4.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>